name: mighty_vpn_admin
description: Manage OVPN servers for Mighty VPN App.

publish_to: 'none'

version: 1.0.0

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.4

  nb_utils: ^4.4.14
  google_fonts: ^2.3.1

  # State Management Technique
  mobx: ^2.0.6+1
  flutter_mobx: ^2.0.4

  # Firebase
  firebase_core: ^1.13.1
  cloud_firestore: ^3.1.10
  firebase_auth: ^3.3.11
  firebase_storage: ^10.2.9
  firebase_analytics: ^9.1.2
  firebase_crashlytics: ^2.5.3

  cached_network_image: ^3.2.0
  http: ^0.13.4
  url_launcher: ^6.0.20

  url_strategy: ^0.2.0

  #  Signing Methods
  google_sign_in: ^5.2.4

  file_picker: ^4.5.1

  flutter_localizations:
    sdk: flutter


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.8
  mobx_codegen: ^2.0.5+2
  #flutter packages pub run build_runner build --delete-conflicting-outputs

flutter:

  uses-material-design: true
  assets:
    - images/

    


 